{
  "name": "ci-pipeline-midterm",
  "version": "1.0.0",
  "description": "Midterm Practical - CI Pipeline with GitHub Actions",
  "main": "server.js",
  
    "scripts": {
      "test": "jest --forceExit"
    }
  
  ,
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Vama",
  "license": "MIT"
}
